body{
    background-color: white;
}
main{
    display: flex;
    padding: 0 10px;
    gap: 10px;
}
.tab-btns{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.tab-btn{
    padding: 20px 20px;
}
.tabs{
    width: 100%;
}
.tab-content{
    display: none;
    border: 1px solid #9e9fa0;
    border-radius: 6px
    
}
.tab-content.active{
    display: block;
}
.tab-head{
    color: #fff;
    background-color: #212529 !important;
    padding: 0 10px;
    border-radius: 5px 5px 0 0;
    
}
.tab-body{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    
}
.Row{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    gap: 10px;    
    padding: 0 10px;
}
.Row .tab-head{
    height: inherit;
    border-radius: 9px 9px 0 0 !important;
}
#sales, #profit-details, #soldItems-details{
    flex-grow: 1;
}
#stats, #wallet{
    flex-grow: .5;
}
.section{
    margin: 5px 0;
    border: 1px #212529 solid;
    border-radius:  10px;
    padding: 0;
}
.data{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0;
    padding: 0;
}
.item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 0 5px;
}
.item:nth-child(odd){
    background-color: #e1e1e1;
}
.item:last-child{
    border-radius: 0 0 9px 9px;
}
.item h5{
    font-size: 18px;
    display: inline;
}
.item p{
    display: inline;
    margin: 0;
}
#sales .tab-head{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#sales select{
    width: 20%;
    border: none;
    padding: 0 5px;
    margin: 5px 0;
    min-width: 100px;
}