body{
    background-color: var(--light);
}
nav{
    background: linear-gradient(to right, var(--light) 66.67%, var(--red) 33.33%);
}
[lang='en'] nav{
    background: linear-gradient(to left, var(--light) 66.67%, var(--red) 33.33%);

}
.navbar-brand{
    color: var(--light);
}
.navbar-brand:hover{
    color: var(--light-hover);
}
.nav-link.active{
    color: var(--orange) !important;
}
#languageToggle{
    background-color: var(--light);
    border-radius: 20px;
    color: var(--red);
}
#languageToggle:hover{
    background-color: var(--light-hover);
}
.section1{
    position: relative;
}
.section1, .section2{
    width: 100%;
    display: flex;
    min-height: 90vh;
}
.slogan{
    display: flex;
    justify-content: center;
    background-color: var(--red);
    color: var(--light);
    flex-basis: 33.33%;
    align-items: center;
    text-align: center;
    font-size: 64px;
    font-weight: bolder;
}
.landingImgDiv{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    flex-grow: 1;
}
#discoverBtn{
    position: relative;
    background-color: var(--red);
    color: var(--light);
    border-radius: 20px;
    transition: margin .1s ease;
}
[lang='ar'] #discoverBtn.active{
    margin-right: 500px;
}
[lang='en'] #discoverBtn.active{
    margin-left: 500px;
}
#discoverBtn:hover{
    background-color: var(--red-hover);
}

@keyframes spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  
.landingImg{
    aspect-ratio: 1/1;
    width: 400px;
    height: 400px;
    animation: spin 2s ease;
}


#topRate{
    background-color: var(--red);
}
#topRate .plate{
    box-shadow: 10px 10px 10px var(--red-hover);
}
#bestSeller{
    background-color: var(--orange);
}
#bestSeller .plate{
    box-shadow: 10px 10px 10px var(--orange-hover);
}
#fastDelivery{
    background-color: var(--yellow);
}
#fastDelivery .plate{
    box-shadow: 10px 10px 10px var(--yellow-hover);
}
.menu-option{
    position: relative;
    display: flex;
    gap: 30px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--light);
    width: 33.33%;
}
.menu-option p{
    font-size: 24px;
    font-weight: bold;
}
.plate{
    background-color: var(--light);
    aspect-ratio: 1/1;
    width: 200px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.5s ease;

}
.plate-img{
    aspect-ratio: 1/1;
    width: 100% ;
    border-radius: 50%;
}
.plate:hover{
    transform: rotate(-10deg);
    cursor: pointer;
}